const express = require('express');
const session = require('express-session');

const app = express();
const PORT = 3000;

// In-memory storage
let hotels = [
  { id: 1, name: 'Grand Palace Hotel', price: 150, description: 'Luxury 5-star hotel with pool and spa' },
  { id: 2, name: 'City Center Inn', price: 80, description: 'Comfortable rooms in downtown location' }
];

let cars = [
  { id: 1, name: 'Toyota Camry', price: 60, description: 'Automatic, AC, GPS included' },
  { id: 2, name: 'Honda Civic', price: 50, description: 'Fuel efficient, compact car' }
];

let bookings = [];

// Middleware
app.use(express.urlencoded({ extended: true }));
app.use(express.json());
app.use(session({
  secret: 'hotel-car-booking-secret',
  resave: false,
  saveUninitialized: false
}));

// Auth middleware
const requireAdmin = (req, res, next) => {
  if (req.session.isAdmin) {
    next();
  } else {
    res.redirect('/login');
  }
};

// Home page
app.get('/', (req, res) => {
  const hotelsHtml = hotels.map(hotel => `
    <div style="background: rgba(255,255,255,0.1); border-radius: 10px; padding: 20px; margin: 10px; backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.2); flex: 1 1 300px;">
      <h3 style="color: #fff; margin: 0 0 10px 0;">${hotel.name}</h3>
      <p style="color: #4CAF50; font-size: 20px; margin: 5px 0;">$${hotel.price}/night</p>
      <p style="color: #ddd; margin: 10px 0;">${hotel.description}</p>
      <a href="/book/hotel/${hotel.id}" style="display: inline-block; background: #4CAF50; color: white; text-decoration: none; padding: 10px 20px; border-radius: 5px; margin-top: 10px;">Book Now</a>
    </div>
  `).join('');

  const carsHtml = cars.map(car => `
    <div style="background: rgba(255,255,255,0.1); border-radius: 10px; padding: 20px; margin: 10px; backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.2); flex: 1 1 300px;">
      <h3 style="color: #fff; margin: 0 0 10px 0;">${car.name}</h3>
      <p style="color: #4CAF50; font-size: 20px; margin: 5px 0;">$${car.price}/day</p>
      <p style="color: #ddd; margin: 10px 0;">${car.description}</p>
      <a href="/book/car/${car.id}" style="display: inline-block; background: #2196F3; color: white; text-decoration: none; padding: 10px 20px; border-radius: 5px; margin-top: 10px;">Book Now</a>
    </div>
  `).join('');

  res.send(`
    <!DOCTYPE html>
    <html>
    <head>
      <title>Hotel & Car Booking</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        body {
          margin: 0;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
          min-height: 100vh;
        }
        .container {
          max-width: 1200px;
          margin: 0 auto;
          padding: 20px;
        }
        .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px 0;
        }
        .header h1 {
          color: white;
          margin: 0;
        }
        .nav {
          display: flex;
          gap: 10px;
        }
        .nav a, .button {
          padding: 10px 20px;
          text-decoration: none;
          border-radius: 5px;
          transition: all 0.3s;
        }
        .admin-btn {
          background: #ff4757;
          color: white;
        }
        .contact-btn {
          background: #2196F3;
          color: white;
        }
        .section {
          margin: 40px 0;
        }
        .section h2 {
          color: white;
          border-bottom: 2px solid #4CAF50;
          padding-bottom: 10px;
        }
        .cards {
          display: flex;
          flex-wrap: wrap;
          gap: 20px;
        }
        @media (max-width: 768px) {
          .header {
            flex-direction: column;
            gap: 10px;
          }
        }
      </style>
    </head>
    <body>
      <div class="container">
        <div class="header">
          <h1>🏨 Hotel & Car Booking</h1>
          <div class="nav">
            <a href="/login" class="admin-btn">Admin Login</a>
            <a href="/contact" class="contact-btn">Contact</a>
          </div>
        </div>
        
        <div class="section">
          <h2>Hotels</h2>
          <div class="cards">
            ${hotelsHtml || '<p style="color:white;">No hotels available</p>'}
          </div>
        </div>

        <div class="section">
          <h2>Cars</h2>
          <div class="cards">
            ${carsHtml || '<p style="color:white;">No cars available</p>'}
          </div>
        </div>
      </div>
    </body>
    </html>
  `);
});

// Login page
app.get('/login', (req, res) => {
  if (req.session.isAdmin) {
    return res.redirect('/admin');
  }
  
  res.send(`
    <!DOCTYPE html>
    <html>
    <head>
      <title>Admin Login</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        body {
          margin: 0;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
          min-height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .login-box {
          background: rgba(255,255,255,0.1);
          backdrop-filter: blur(10px);
          border: 1px solid rgba(255,255,255,0.2);
          border-radius: 10px;
          padding: 40px;
          width: 300px;
        }
        h2 {
          color: white;
          text-align: center;
          margin-bottom: 30px;
        }
        input {
          width: 100%;
          padding: 12px;
          margin: 8px 0;
          border: none;
          border-radius: 5px;
          background: rgba(255,255,255,0.1);
          color: white;
          font-size: 16px;
        }
        input::placeholder {
          color: #999;
        }
        button {
          width: 100%;
          padding: 12px;
          background: #4CAF50;
          color: white;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          cursor: pointer;
          margin-top: 20px;
        }
        button:hover {
          background: #45a049;
        }
        .back {
          text-align: center;
          margin-top: 20px;
        }
        .back a {
          color: #4CAF50;
          text-decoration: none;
        }
      </style>
    </head>
    <body>
      <div class="login-box">
        <h2>Admin Login</h2>
        <form method="POST" action="/login">
          <input type="text" name="username" placeholder="Username" required>
          <input type="password" name="password" placeholder="Password" required>
          <button type="submit">Login</button>
        </form>
        <div class="back">
          <a href="/">← Back to Home</a>
        </div>
      </div>
    </body>
    </html>
  `);
});

app.post('/login', (req, res) => {
  const { username, password } = req.body;
  
  if (username === 'admin' && password === '1234') {
    req.session.isAdmin = true;
    res.redirect('/admin');
  } else {
    res.send(`
      <script>
        alert('Invalid credentials');
        window.location.href = '/login';
      </script>
    `);
  }
});

app.get('/logout', (req, res) => {
  req.session.destroy();
  res.redirect('/');
});

// Admin dashboard
app.get('/admin', requireAdmin, (req, res) => {
  const hotelsHtml = hotels.map(hotel => `
    <tr>
      <td style="padding: 10px; border-bottom: 1px solid #333;">${hotel.name}</td>
      <td style="padding: 10px; border-bottom: 1px solid #333;">$${hotel.price}</td>
      <td style="padding: 10px; border-bottom: 1px solid #333;">
        <form method="POST" action="/delete/hotel/${hotel.id}" style="display:inline;">
          <button type="submit" style="background: #ff4757; color: white; border: none; padding: 5px 10px; border-radius: 3px; cursor: pointer;">Delete</button>
        </form>
      </td>
    </tr>
  `).join('');

  const carsHtml = cars.map(car => `
    <tr>
      <td style="padding: 10px; border-bottom: 1px solid #333;">${car.name}</td>
      <td style="padding: 10px; border-bottom: 1px solid #333;">$${car.price}</td>
      <td style="padding: 10px; border-bottom: 1px solid #333;">
        <form method="POST" action="/delete/car/${car.id}" style="display:inline;">
          <button type="submit" style="background: #ff4757; color: white; border: none; padding: 5px 10px; border-radius: 3px; cursor: pointer;">Delete</button>
        </form>
      </td>
    </tr>
  `).join('');

  const bookingsHtml = bookings.map((b, index) => `
    <tr>
      <td style="padding: 10px; border-bottom: 1px solid #333;">${b.name}</td>
      <td style="padding: 10px; border-bottom: 1px solid #333;">${b.mobile}</td>
      <td style="padding: 10px; border-bottom: 1px solid #333;">${b.type}</td>
      <td style="padding: 10px; border-bottom: 1px solid #333;">${b.item}</td>
    </tr>
  `).join('');

  res.send(`
    <!DOCTYPE html>
    <html>
    <head>
      <title>Admin Dashboard</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        body {
          margin: 0;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
          min-height: 100vh;
        }
        .container {
          max-width: 1200px;
          margin: 0 auto;
          padding: 20px;
        }
        .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px 0;
        }
        .header h1 {
          color: white;
          margin: 0;
        }
        .logout {
          background: #ff4757;
          color: white;
          padding: 10px 20px;
          text-decoration: none;
          border-radius: 5px;
        }
        .section {
          background: rgba(255,255,255,0.1);
          backdrop-filter: blur(10px);
          border: 1px solid rgba(255,255,255,0.2);
          border-radius: 10px;
          padding: 20px;
          margin: 20px 0;
        }
        .section h2 {
          color: white;
          margin-top: 0;
        }
        .form-group {
          margin: 10px 0;
        }
        input, textarea {
          width: 100%;
          padding: 10px;
          border: none;
          border-radius: 5px;
          background: rgba(255,255,255,0.1);
          color: white;
          margin: 5px 0;
        }
        button {
          background: #4CAF50;
          color: white;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
        }
        table {
          width: 100%;
          border-collapse: collapse;
          color: white;
        }
        th {
          text-align: left;
          padding: 10px;
          border-bottom: 2px solid #4CAF50;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <div class="header">
          <h1>Admin Dashboard</h1>
          <a href="/logout" class="logout">Logout</a>
        </div>

        <div class="section">
          <h2>Add Hotel</h2>
          <form method="POST" action="/add/hotel">
            <div class="form-group">
              <input type="text" name="name" placeholder="Hotel Name" required>
            </div>
            <div class="form-group">
              <input type="number" name="price" placeholder="Price per night" required>
            </div>
            <div class="form-group">
              <textarea name="description" placeholder="Description" rows="3" required></textarea>
            </div>
            <button type="submit">Add Hotel</button>
          </form>
        </div>

        <div class="section">
          <h2>Add Car</h2>
          <form method="POST" action="/add/car">
            <div class="form-group">
              <input type="text" name="name" placeholder="Car Name" required>
            </div>
            <div class="form-group">
              <input type="number" name="price" placeholder="Price per day" required>
            </div>
            <div class="form-group">
              <textarea name="description" placeholder="Description" rows="3" required></textarea>
            </div>
            <button type="submit">Add Car</button>
          </form>
        </div>

        <div class="section">
          <h2>Hotels List</h2>
          <table>
            <tr>
              <th>Name</th>
              <th>Price</th>
              <th>Action</th>
            </tr>
            ${hotelsHtml}
          </table>
        </div>

        <div class="section">
          <h2>Cars List</h2>
          <table>
            <tr>
              <th>Name</th>
              <th>Price</th>
              <th>Action</th>
            </tr>
            ${carsHtml}
          </table>
        </div>

        <div class="section">
          <h2>Bookings</h2>
          <table>
            <tr>
              <th>Name</th>
              <th>Mobile</th>
              <th>Type</th>
              <th>Item</th>
            </tr>
            ${bookingsHtml || '<tr><td colspan="4" style="padding:20px; text-align:center;">No bookings yet</td></tr>'}
          </table>
        </div>
      </div>
    </body>
    </html>
  `);
});

// Add routes
app.post('/add/hotel', requireAdmin, (req, res) => {
  const { name, price, description } = req.body;
  const newHotel = {
    id: hotels.length + 1,
    name,
    price: parseFloat(price),
    description
  };
  hotels.push(newHotel);
  res.redirect('/admin');
});

app.post('/add/car', requireAdmin, (req, res) => {
  const { name, price, description } = req.body;
  const newCar = {
    id: cars.length + 1,
    name,
    price: parseFloat(price),
    description
  };
  cars.push(newCar);
  res.redirect('/admin');
});

// Delete routes
app.post('/delete/hotel/:id', requireAdmin, (req, res) => {
  const id = parseInt(req.params.id);
  hotels = hotels.filter(h => h.id !== id);
  res.redirect('/admin');
});

app.post('/delete/car/:id', requireAdmin, (req, res) => {
  const id = parseInt(req.params.id);
  cars = cars.filter(c => c.id !== id);
  res.redirect('/admin');
});

// Booking page
app.get('/book/:type/:id', (req, res) => {
  const { type, id } = req.params;
  const item = type === 'hotel' 
    ? hotels.find(h => h.id === parseInt(id))
    : cars.find(c => c.id === parseInt(id));

  if (!item) {
    return res.redirect('/');
  }

  res.send(`
    <!DOCTYPE html>
    <html>
    <head>
      <title>Book ${item.name}</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        body {
          margin: 0;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
          min-height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .booking-box {
          background: rgba(255,255,255,0.1);
          backdrop-filter: blur(10px);
          border: 1px solid rgba(255,255,255,0.2);
          border-radius: 10px;
          padding: 40px;
          width: 300px;
        }
        h2 {
          color: white;
          text-align: center;
        }
        .item-details {
          background: rgba(0,0,0,0.3);
          padding: 15px;
          border-radius: 5px;
          margin: 20px 0;
          color: white;
        }
        input {
          width: 100%;
          padding: 12px;
          margin: 8px 0;
          border: none;
          border-radius: 5px;
          background: rgba(255,255,255,0.1);
          color: white;
          font-size: 16px;
        }
        button {
          width: 100%;
          padding: 12px;
          background: #4CAF50;
          color: white;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          cursor: pointer;
          margin-top: 20px;
        }
        .back {
          text-align: center;
          margin-top: 20px;
        }
        .back a {
          color: #4CAF50;
          text-decoration: none;
        }
      </style>
    </head>
    <body>
      <div class="booking-box">
        <h2>Book ${item.name}</h2>
        <div class="item-details">
          <p><strong>Price:</strong> $${item.price}/${type === 'hotel' ? 'night' : 'day'}</p>
          <p><strong>Description:</strong> ${item.description}</p>
        </div>
        <form method="POST" action="/book/${type}/${id}">
          <input type="text" name="name" placeholder="Your Name" required>
          <input type="tel" name="mobile" placeholder="Mobile Number" required>
          <button type="submit">Confirm Booking</button>
        </form>
        <div class="back">
          <a href="/">← Back to Home</a>
        </div>
      </div>
    </body>
    </html>
  `);
});

app.post('/book/:type/:id', (req, res) => {
  const { type, id } = req.params;
  const { name, mobile } = req.body;
  
  const item = type === 'hotel' 
    ? hotels.find(h => h.id === parseInt(id))
    : cars.find(c => c.id === parseInt(id));

  if (!item) {
    return res.redirect('/');
  }

  // Save booking
  bookings.push({
    name,
    mobile,
    type: type === 'hotel' ? 'Hotel' : 'Car',
    item: item.name,
    date: new Date()
  });

  // Redirect to WhatsApp
  const whatsappMessage = `Customer Name: ${name}%0AMobile: ${mobile}%0ABooking Type: ${type === 'hotel' ? 'Hotel' : 'Car'}%0AItem: ${item.name}`;
  res.redirect(`https://wa.me/8511947630?text=${whatsappMessage}`);
});

// Contact page
app.get('/contact', (req, res) => {
  res.send(`
    <!DOCTYPE html>
    <html>
    <head>
      <title>Contact Us</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        body {
          margin: 0;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
          min-height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .contact-box {
          background: rgba(255,255,255,0.1);
          backdrop-filter: blur(10px);
          border: 1px solid rgba(255,255,255,0.2);
          border-radius: 10px;
          padding: 40px;
          width: 300px;
          text-align: center;
        }
        h2 {
          color: white;
          margin-bottom: 30px;
        }
        .info {
          color: white;
          margin: 20px 0;
          font-size: 18px;
        }
        .buttons {
          display: flex;
          flex-direction: column;
          gap: 10px;
          margin-top: 30px;
        }
        .btn {
          padding: 15px;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          cursor: pointer;
          text-decoration: none;
          color: white;
        }
        .whatsapp {
          background: #25D366;
        }
        .call {
          background: #2196F3;
        }
        .home {
          background: #4CAF50;
          margin-top: 10px;
        }
      </style>
    </head>
    <body>
      <div class="contact-box">
        <h2>Contact Us</h2>
        <div class="info">
          <p><strong>Owner:</strong> John Doe</p>
          <p><strong>Phone:</strong> +91 8511947630</p>
        </div>
        <div class="buttons">
          <a href="https://wa.me/8511947630" class="btn whatsapp">WhatsApp</a>
          <a href="tel:+918511947630" class="btn call">Call Now</a>
          <a href="/" class="btn home">Back to Home</a>
        </div>
      </div>
    </body>
    </html>
  `);
});

// 404 handler
app.use((req, res) => {
  res.status(404).send(`
    <!DOCTYPE html>
    <html>
    <head>
      <title>404 - Not Found</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        body {
          margin: 0;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
          min-height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .error-box {
          background: rgba(255,255,255,0.1);
          backdrop-filter: blur(10px);
          border: 1px solid rgba(255,255,255,0.2);
          border-radius: 10px;
          padding: 40px;
          text-align: center;
        }
        h1 {
          color: #ff4757;
          font-size: 48px;
          margin: 0;
        }
        p {
          color: white;
          font-size: 18px;
          margin: 20px 0;
        }
        a {
          display: inline-block;
          padding: 10px 20px;
          background: #4CAF50;
          color: white;
          text-decoration: none;
          border-radius: 5px;
        }
      </style>
    </head>
    <body>
      <div class="error-box">
        <h1>404</h1>
        <p>Page not found</p>
        <a href="/">Go Home</a>
      </div>
    </body>
    </html>
  `);
});

app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});
